module "prometheus-operator" {
  source                     = "../modules"
  name                       = "prometheus-operator"
  namespace                  = "monitoring"
  create_namespace           = true
  value                      = fileexists("values.yaml") ? file("values.yaml") : ""

{{range .clusters -}}
  {{- if eq .name "kind-promstack" -}}
  k8s_host                   = "{{.cluster.server}}"
  k8s_cluster_ca_certificate = "{{index .cluster "certificate-authority-data"}}"
  {{- end -}}
{{- end}}

{{range .users -}}
  {{- if eq .name "kind-promstack" -}}
  k8s_client_certificate     = "{{index .user "client-certificate-data"}}"
  k8s_client_key             = "{{index .user "client-key-data"}}"
  {{- end -}}
{{- end}}

}